desc: (none)
cmd: ./osserver
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=256767
mem_heap_B=65632
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n1: 65632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65632 0x4ADA6D4: opendir (opendir.c:118)
  n2: 65632 0x10AF5A: count_items (osserver.c:267)
   n0: 32816 0x10A3A6: main (osserver.c:336)
   n1: 32816 0x10B066: count_items (osserver.c:290)
    n0: 32816 0x10A3A6: main (osserver.c:336)
#-----------
snapshot=2
#-----------
time=587183
mem_heap_B=2614
mem_heap_extra_B=90
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=862607
mem_heap_B=3920
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1085437
mem_heap_B=3918
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1433261
mem_heap_B=3340
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1708721
mem_heap_B=3380
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1930352
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2111445
mem_heap_B=3920
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2362505
mem_heap_B=3918
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2725423
mem_heap_B=3920
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3100650
mem_heap_B=3382
mem_heap_extra_B=202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3282032
mem_heap_B=3921
mem_heap_extra_B=207
mem_stacks_B=0
heap_tree=detailed
n8: 3921 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1190 0x400C44C: _dl_new_object (dl-object.c:73)
  n1: 1190 0x40064F3: _dl_map_object_from_fd (dl-load.c:1001)
   n1: 1190 0x4009973: _dl_map_object (dl-load.c:2467)
    n1: 1190 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 1190 0x40142C4: _dl_open (dl-open.c:599)
       n1: 1190 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 1190 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 1190 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 1190 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 1190 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 1190 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 1190 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 1190 0x10B592: threadF (libosserver.c:160)
                n1: 1190 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 1190 0x4B1BDED: clone (clone.S:95)
 n1: 1024 0x4A7FC9A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A8EEC0: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A8DFC6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n2: 1024 0x4A8CA13: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
     n1: 1024 0x4A5D3D8: vfprintf (vfprintf.c:1323)
      n1: 1024 0x4B2BE2A: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10B444: threadF (stdio2.h:107)
        n1: 1024 0x49E8162: start_thread (pthread_create.c:486)
         n0: 1024 0x4B1BDED: clone (clone.S:95)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 552 0x4A807F8: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A702: manageRequest (osserver.c:87)
   n1: 552 0x10B4C0: threadF (libosserver.c:149)
    n1: 552 0x49E8162: start_thread (pthread_create.c:486)
     n0: 552 0x4B1BDED: clone (clone.S:95)
 n1: 544 0x4013725: _dl_allocate_tls (dl-tls.c:286)
  n1: 544 0x49E8D99: pthread_create@@GLIBC_2.2.5 (allocatestack.c:621)
   n1: 544 0x10B66A: spawn_thread (libosserver.c:192)
    n0: 544 0x10A47A: main (osserver.c:358)
 n1: 384 0x40120DE: _dl_check_map_versions (dl-version.c:274)
  n1: 384 0x4014D1A: dl_open_worker (dl-open.c:277)
   n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 384 0x40142C4: _dl_open (dl-open.c:599)
     n1: 384 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 384 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 384 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 384 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 384 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 384 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 384 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 384 0x10B592: threadF (libosserver.c:160)
              n1: 384 0x49E8162: start_thread (pthread_create.c:486)
               n0: 384 0x4B1BDED: clone (clone.S:95)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
 n1: 56 0x400EC37: _dl_map_object_deps (dl-deps.c:479)
  n1: 56 0x4014A29: dl_open_worker (dl-open.c:271)
   n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 56 0x40142C4: _dl_open (dl-open.c:599)
     n1: 56 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 56 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 56 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 56 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 56 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 56 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 56 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 56 0x10B592: threadF (libosserver.c:160)
              n1: 56 0x49E8162: start_thread (pthread_create.c:486)
               n0: 56 0x4B1BDED: clone (clone.S:95)
 n1: 41 0x10BA1A: getFilePath (util.c:51)
  n0: 41 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=3509294
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3825508
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4211238
mem_heap_B=3384
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4423767
mem_heap_B=3342
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4774150
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5032357
mem_heap_B=3923
mem_heap_extra_B=205
mem_stacks_B=0
heap_tree=detailed
n8: 3923 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1190 0x400C44C: _dl_new_object (dl-object.c:73)
  n1: 1190 0x40064F3: _dl_map_object_from_fd (dl-load.c:1001)
   n1: 1190 0x4009973: _dl_map_object (dl-load.c:2467)
    n1: 1190 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 1190 0x40142C4: _dl_open (dl-open.c:599)
       n1: 1190 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 1190 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 1190 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 1190 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 1190 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 1190 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 1190 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 1190 0x10B592: threadF (libosserver.c:160)
                n1: 1190 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 1190 0x4B1BDED: clone (clone.S:95)
 n1: 1024 0x4A7FC9A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A8EEC0: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A8DFC6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n2: 1024 0x4A8CA13: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
     n1: 1024 0x4A5D3D8: vfprintf (vfprintf.c:1323)
      n1: 1024 0x4B2BE2A: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10B444: threadF (stdio2.h:107)
        n1: 1024 0x49E8162: start_thread (pthread_create.c:486)
         n0: 1024 0x4B1BDED: clone (clone.S:95)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 552 0x4A807F8: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A702: manageRequest (osserver.c:87)
   n1: 552 0x10B4C0: threadF (libosserver.c:149)
    n1: 552 0x49E8162: start_thread (pthread_create.c:486)
     n0: 552 0x4B1BDED: clone (clone.S:95)
 n1: 544 0x4013725: _dl_allocate_tls (dl-tls.c:286)
  n1: 544 0x49E8D99: pthread_create@@GLIBC_2.2.5 (allocatestack.c:621)
   n1: 544 0x10B66A: spawn_thread (libosserver.c:192)
    n0: 544 0x10A47A: main (osserver.c:358)
 n1: 384 0x40120DE: _dl_check_map_versions (dl-version.c:274)
  n1: 384 0x4014D1A: dl_open_worker (dl-open.c:277)
   n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 384 0x40142C4: _dl_open (dl-open.c:599)
     n1: 384 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 384 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 384 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 384 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 384 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 384 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 384 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 384 0x10B592: threadF (libosserver.c:160)
              n1: 384 0x49E8162: start_thread (pthread_create.c:486)
               n0: 384 0x4B1BDED: clone (clone.S:95)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
 n1: 56 0x400EC37: _dl_map_object_deps (dl-deps.c:479)
  n1: 56 0x4014A29: dl_open_worker (dl-open.c:271)
   n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 56 0x40142C4: _dl_open (dl-open.c:599)
     n1: 56 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 56 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 56 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 56 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 56 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 56 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 56 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 56 0x10B592: threadF (libosserver.c:160)
              n1: 56 0x49E8162: start_thread (pthread_create.c:486)
               n0: 56 0x4B1BDED: clone (clone.S:95)
 n1: 43 0x10BA1A: getFilePath (util.c:51)
  n0: 43 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=5418035
mem_heap_B=3384
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5647123
mem_heap_B=3342
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5875722
mem_heap_B=3386
mem_heap_extra_B=198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=6186599
mem_heap_B=3923
mem_heap_extra_B=205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6554781
mem_heap_B=3923
mem_heap_extra_B=205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6873738
mem_heap_B=3342
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=7109723
mem_heap_B=3386
mem_heap_extra_B=198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7485322
mem_heap_B=3923
mem_heap_extra_B=205
mem_stacks_B=0
heap_tree=detailed
n8: 3923 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1190 0x400C44C: _dl_new_object (dl-object.c:73)
  n1: 1190 0x40064F3: _dl_map_object_from_fd (dl-load.c:1001)
   n1: 1190 0x4009973: _dl_map_object (dl-load.c:2467)
    n1: 1190 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 1190 0x40142C4: _dl_open (dl-open.c:599)
       n1: 1190 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 1190 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 1190 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 1190 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 1190 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 1190 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 1190 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 1190 0x10B592: threadF (libosserver.c:160)
                n1: 1190 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 1190 0x4B1BDED: clone (clone.S:95)
 n1: 1024 0x4A7FC9A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A8EEC0: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A8DFC6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n2: 1024 0x4A8CA13: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
     n1: 1024 0x4A5D3D8: vfprintf (vfprintf.c:1323)
      n1: 1024 0x4B2BE2A: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10B444: threadF (stdio2.h:107)
        n1: 1024 0x49E8162: start_thread (pthread_create.c:486)
         n0: 1024 0x4B1BDED: clone (clone.S:95)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 552 0x4A807F8: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A702: manageRequest (osserver.c:87)
   n1: 552 0x10B4C0: threadF (libosserver.c:149)
    n1: 552 0x49E8162: start_thread (pthread_create.c:486)
     n0: 552 0x4B1BDED: clone (clone.S:95)
 n1: 544 0x4013725: _dl_allocate_tls (dl-tls.c:286)
  n1: 544 0x49E8D99: pthread_create@@GLIBC_2.2.5 (allocatestack.c:621)
   n1: 544 0x10B66A: spawn_thread (libosserver.c:192)
    n0: 544 0x10A47A: main (osserver.c:358)
 n1: 384 0x40120DE: _dl_check_map_versions (dl-version.c:274)
  n1: 384 0x4014D1A: dl_open_worker (dl-open.c:277)
   n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 384 0x40142C4: _dl_open (dl-open.c:599)
     n1: 384 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 384 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 384 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 384 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 384 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 384 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 384 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 384 0x10B592: threadF (libosserver.c:160)
              n1: 384 0x49E8162: start_thread (pthread_create.c:486)
               n0: 384 0x4B1BDED: clone (clone.S:95)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
 n1: 56 0x400EC37: _dl_map_object_deps (dl-deps.c:479)
  n1: 56 0x4014A29: dl_open_worker (dl-open.c:271)
   n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 56 0x40142C4: _dl_open (dl-open.c:599)
     n1: 56 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 56 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 56 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 56 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 56 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 56 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 56 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 56 0x10B592: threadF (libosserver.c:160)
              n1: 56 0x49E8162: start_thread (pthread_create.c:486)
               n0: 56 0x4B1BDED: clone (clone.S:95)
 n1: 43 0x10BA1A: getFilePath (util.c:51)
  n0: 43 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=7784125
mem_heap_B=3923
mem_heap_extra_B=205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=8000470
mem_heap_B=3921
mem_heap_extra_B=207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=8275075
mem_heap_B=3921
mem_heap_extra_B=207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8476193
mem_heap_B=3386
mem_heap_extra_B=198
mem_stacks_B=0
heap_tree=detailed
n9: 3386 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1190 0x400C44C: _dl_new_object (dl-object.c:73)
  n1: 1190 0x40064F3: _dl_map_object_from_fd (dl-load.c:1001)
   n1: 1190 0x4009973: _dl_map_object (dl-load.c:2467)
    n1: 1190 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 1190 0x40142C4: _dl_open (dl-open.c:599)
       n1: 1190 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 1190 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 1190 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 1190 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 1190 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 1190 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 1190 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 1190 0x10B592: threadF (libosserver.c:160)
                n1: 1190 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 1190 0x4B1BDED: clone (clone.S:95)
 n1: 1024 0x4A7FC9A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A8EEC0: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A8DFC6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n2: 1024 0x4A8CA13: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
     n1: 1024 0x4A5D3D8: vfprintf (vfprintf.c:1323)
      n1: 1024 0x4B2BE2A: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10B444: threadF (stdio2.h:107)
        n1: 1024 0x49E8162: start_thread (pthread_create.c:486)
         n0: 1024 0x4B1BDED: clone (clone.S:95)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 544 0x4013725: _dl_allocate_tls (dl-tls.c:286)
  n1: 544 0x49E8D99: pthread_create@@GLIBC_2.2.5 (allocatestack.c:621)
   n1: 544 0x10B66A: spawn_thread (libosserver.c:192)
    n0: 544 0x10A47A: main (osserver.c:358)
 n1: 384 0x40120DE: _dl_check_map_versions (dl-version.c:274)
  n1: 384 0x4014D1A: dl_open_worker (dl-open.c:277)
   n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 384 0x40142C4: _dl_open (dl-open.c:599)
     n1: 384 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 384 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 384 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 384 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 384 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 384 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 384 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 384 0x10B592: threadF (libosserver.c:160)
              n1: 384 0x49E8162: start_thread (pthread_create.c:486)
               n0: 384 0x4B1BDED: clone (clone.S:95)
 n0: 73 in 7 places, all below massif's threshold (1.00%)
 n1: 56 0x400EC37: _dl_map_object_deps (dl-deps.c:479)
  n1: 56 0x4014A29: dl_open_worker (dl-open.c:271)
   n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 56 0x40142C4: _dl_open (dl-open.c:599)
     n1: 56 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 56 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 56 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 56 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 56 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 56 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 56 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 56 0x10B592: threadF (libosserver.c:160)
              n1: 56 0x49E8162: start_thread (pthread_create.c:486)
               n0: 56 0x4B1BDED: clone (clone.S:95)
 n1: 43 0x10BA1A: getFilePath (util.c:51)
  n0: 43 in 2 places, all below massif's threshold (1.00%)
 n1: 36 0x400C72E: _dl_new_object (dl-object.c:163)
  n1: 36 0x40064F3: _dl_map_object_from_fd (dl-load.c:1001)
   n1: 36 0x4009973: _dl_map_object (dl-load.c:2467)
    n1: 36 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 36 0x40142C4: _dl_open (dl-open.c:599)
       n1: 36 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 36 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 36 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 36 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 36 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 36 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 36 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 36 0x10B592: threadF (libosserver.c:160)
                n1: 36 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 36 0x4B1BDED: clone (clone.S:95)
 n1: 36 0x401CBA8: strdup (strdup.c:42)
  n1: 36 0x4017ECD: _dl_load_cache_lookup (dl-cache.c:315)
   n1: 36 0x4009BE1: _dl_map_object (dl-load.c:2333)
    n1: 36 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 36 0x40142C4: _dl_open (dl-open.c:599)
       n1: 36 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 36 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 36 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 36 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 36 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 36 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 36 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 36 0x10B592: threadF (libosserver.c:160)
                n1: 36 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 36 0x4B1BDED: clone (clone.S:95)
#-----------
snapshot=31
#-----------
time=8716311
mem_heap_B=3923
mem_heap_extra_B=205
mem_stacks_B=0
heap_tree=detailed
n8: 3923 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1190 0x400C44C: _dl_new_object (dl-object.c:73)
  n1: 1190 0x40064F3: _dl_map_object_from_fd (dl-load.c:1001)
   n1: 1190 0x4009973: _dl_map_object (dl-load.c:2467)
    n1: 1190 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 1190 0x40142C4: _dl_open (dl-open.c:599)
       n1: 1190 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 1190 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 1190 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 1190 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 1190 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 1190 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 1190 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 1190 0x10B592: threadF (libosserver.c:160)
                n1: 1190 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 1190 0x4B1BDED: clone (clone.S:95)
 n1: 1024 0x4A7FC9A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A8EEC0: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A8DFC6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n2: 1024 0x4A8CA13: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
     n1: 1024 0x4A5D3D8: vfprintf (vfprintf.c:1323)
      n1: 1024 0x4B2BE2A: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10B444: threadF (stdio2.h:107)
        n1: 1024 0x49E8162: start_thread (pthread_create.c:486)
         n0: 1024 0x4B1BDED: clone (clone.S:95)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 552 0x4A807F8: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A702: manageRequest (osserver.c:87)
   n1: 552 0x10B4C0: threadF (libosserver.c:149)
    n1: 552 0x49E8162: start_thread (pthread_create.c:486)
     n0: 552 0x4B1BDED: clone (clone.S:95)
 n1: 544 0x4013725: _dl_allocate_tls (dl-tls.c:286)
  n1: 544 0x49E8D99: pthread_create@@GLIBC_2.2.5 (allocatestack.c:621)
   n1: 544 0x10B66A: spawn_thread (libosserver.c:192)
    n0: 544 0x10A47A: main (osserver.c:358)
 n1: 384 0x40120DE: _dl_check_map_versions (dl-version.c:274)
  n1: 384 0x4014D1A: dl_open_worker (dl-open.c:277)
   n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 384 0x40142C4: _dl_open (dl-open.c:599)
     n1: 384 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 384 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 384 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 384 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 384 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 384 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 384 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 384 0x10B592: threadF (libosserver.c:160)
              n1: 384 0x49E8162: start_thread (pthread_create.c:486)
               n0: 384 0x4B1BDED: clone (clone.S:95)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
 n1: 56 0x400EC37: _dl_map_object_deps (dl-deps.c:479)
  n1: 56 0x4014A29: dl_open_worker (dl-open.c:271)
   n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 56 0x40142C4: _dl_open (dl-open.c:599)
     n1: 56 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 56 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 56 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 56 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 56 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 56 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 56 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 56 0x10B592: threadF (libosserver.c:160)
              n1: 56 0x49E8162: start_thread (pthread_create.c:486)
               n0: 56 0x4B1BDED: clone (clone.S:95)
 n1: 43 0x10BA1A: getFilePath (util.c:51)
  n0: 43 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=8884932
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=9201146
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=9517360
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=9833574
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=10149788
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=10466002
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=10782216
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=11098430
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=11414644
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=detailed
n8: 3294 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1190 0x400C44C: _dl_new_object (dl-object.c:73)
  n1: 1190 0x40064F3: _dl_map_object_from_fd (dl-load.c:1001)
   n1: 1190 0x4009973: _dl_map_object (dl-load.c:2467)
    n1: 1190 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 1190 0x40142C4: _dl_open (dl-open.c:599)
       n1: 1190 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 1190 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 1190 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 1190 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 1190 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 1190 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 1190 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 1190 0x10B592: threadF (libosserver.c:160)
                n1: 1190 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 1190 0x4B1BDED: clone (clone.S:95)
 n1: 1024 0x4A7FC9A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A8EEC0: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A8DFC6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n2: 1024 0x4A8CA13: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
     n1: 1024 0x4A5D3D8: vfprintf (vfprintf.c:1323)
      n1: 1024 0x4B2BE2A: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10B444: threadF (stdio2.h:107)
        n1: 1024 0x49E8162: start_thread (pthread_create.c:486)
         n0: 1024 0x4B1BDED: clone (clone.S:95)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 544 0x4013725: _dl_allocate_tls (dl-tls.c:286)
  n1: 544 0x49E8D99: pthread_create@@GLIBC_2.2.5 (allocatestack.c:621)
   n1: 544 0x10B66A: spawn_thread (libosserver.c:192)
    n0: 544 0x10A47A: main (osserver.c:358)
 n1: 384 0x40120DE: _dl_check_map_versions (dl-version.c:274)
  n1: 384 0x4014D1A: dl_open_worker (dl-open.c:277)
   n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 384 0x40142C4: _dl_open (dl-open.c:599)
     n1: 384 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 384 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 384 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 384 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 384 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 384 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 384 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 384 0x10B592: threadF (libosserver.c:160)
              n1: 384 0x49E8162: start_thread (pthread_create.c:486)
               n0: 384 0x4B1BDED: clone (clone.S:95)
 n1: 56 0x400EC37: _dl_map_object_deps (dl-deps.c:479)
  n1: 56 0x4014A29: dl_open_worker (dl-open.c:271)
   n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 56 0x40142C4: _dl_open (dl-open.c:599)
     n1: 56 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 56 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 56 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 56 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 56 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 56 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 56 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 56 0x10B592: threadF (libosserver.c:160)
              n1: 56 0x49E8162: start_thread (pthread_create.c:486)
               n0: 56 0x4B1BDED: clone (clone.S:95)
 n1: 36 0x400C72E: _dl_new_object (dl-object.c:163)
  n1: 36 0x40064F3: _dl_map_object_from_fd (dl-load.c:1001)
   n1: 36 0x4009973: _dl_map_object (dl-load.c:2467)
    n1: 36 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 36 0x40142C4: _dl_open (dl-open.c:599)
       n1: 36 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 36 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 36 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 36 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 36 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 36 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 36 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 36 0x10B592: threadF (libosserver.c:160)
                n1: 36 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 36 0x4B1BDED: clone (clone.S:95)
 n1: 36 0x401CBA8: strdup (strdup.c:42)
  n1: 36 0x4017ECD: _dl_load_cache_lookup (dl-cache.c:315)
   n1: 36 0x4009BE1: _dl_map_object (dl-load.c:2333)
    n1: 36 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 36 0x40142C4: _dl_open (dl-open.c:599)
       n1: 36 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 36 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 36 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 36 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 36 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 36 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 36 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 36 0x10B592: threadF (libosserver.c:160)
                n1: 36 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 36 0x4B1BDED: clone (clone.S:95)
 n0: 24 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=11730858
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=12047072
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=12363286
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=12679500
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=12995714
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=13311928
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=13628142
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=13944356
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=14150276
mem_heap_B=3371
mem_heap_extra_B=189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=14319752
mem_heap_B=3369
mem_heap_extra_B=191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=14498372
mem_heap_B=3923
mem_heap_extra_B=205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=14668483
mem_heap_B=3342
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=14837734
mem_heap_B=3342
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=detailed
n8: 3342 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1190 0x400C44C: _dl_new_object (dl-object.c:73)
  n1: 1190 0x40064F3: _dl_map_object_from_fd (dl-load.c:1001)
   n1: 1190 0x4009973: _dl_map_object (dl-load.c:2467)
    n1: 1190 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 1190 0x40142C4: _dl_open (dl-open.c:599)
       n1: 1190 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 1190 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 1190 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 1190 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 1190 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 1190 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 1190 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 1190 0x10B592: threadF (libosserver.c:160)
                n1: 1190 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 1190 0x4B1BDED: clone (clone.S:95)
 n1: 1024 0x4A7FC9A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A8EEC0: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A8DFC6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n2: 1024 0x4A8CA13: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
     n1: 1024 0x4A5D3D8: vfprintf (vfprintf.c:1323)
      n1: 1024 0x4B2BE2A: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10B444: threadF (stdio2.h:107)
        n1: 1024 0x49E8162: start_thread (pthread_create.c:486)
         n0: 1024 0x4B1BDED: clone (clone.S:95)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 544 0x4013725: _dl_allocate_tls (dl-tls.c:286)
  n1: 544 0x49E8D99: pthread_create@@GLIBC_2.2.5 (allocatestack.c:621)
   n1: 544 0x10B66A: spawn_thread (libosserver.c:192)
    n0: 544 0x10A47A: main (osserver.c:358)
 n1: 384 0x40120DE: _dl_check_map_versions (dl-version.c:274)
  n1: 384 0x4014D1A: dl_open_worker (dl-open.c:277)
   n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 384 0x40142C4: _dl_open (dl-open.c:599)
     n1: 384 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 384 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 384 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 384 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 384 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 384 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 384 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 384 0x10B592: threadF (libosserver.c:160)
              n1: 384 0x49E8162: start_thread (pthread_create.c:486)
               n0: 384 0x4B1BDED: clone (clone.S:95)
 n0: 72 in 8 places, all below massif's threshold (1.00%)
 n1: 56 0x400EC37: _dl_map_object_deps (dl-deps.c:479)
  n1: 56 0x4014A29: dl_open_worker (dl-open.c:271)
   n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 56 0x40142C4: _dl_open (dl-open.c:599)
     n1: 56 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 56 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 56 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 56 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 56 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 56 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 56 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 56 0x10B592: threadF (libosserver.c:160)
              n1: 56 0x49E8162: start_thread (pthread_create.c:486)
               n0: 56 0x4B1BDED: clone (clone.S:95)
 n1: 36 0x400C72E: _dl_new_object (dl-object.c:163)
  n1: 36 0x40064F3: _dl_map_object_from_fd (dl-load.c:1001)
   n1: 36 0x4009973: _dl_map_object (dl-load.c:2467)
    n1: 36 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 36 0x40142C4: _dl_open (dl-open.c:599)
       n1: 36 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 36 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 36 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 36 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 36 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 36 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 36 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 36 0x10B592: threadF (libosserver.c:160)
                n1: 36 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 36 0x4B1BDED: clone (clone.S:95)
 n1: 36 0x401CBA8: strdup (strdup.c:42)
  n1: 36 0x4017ECD: _dl_load_cache_lookup (dl-cache.c:315)
   n1: 36 0x4009BE1: _dl_map_object (dl-load.c:2333)
    n1: 36 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 36 0x40142C4: _dl_open (dl-open.c:599)
       n1: 36 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 36 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 36 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 36 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 36 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 36 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 36 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 36 0x10B592: threadF (libosserver.c:160)
                n1: 36 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 36 0x4B1BDED: clone (clone.S:95)
#-----------
snapshot=54
#-----------
time=15009736
mem_heap_B=3921
mem_heap_extra_B=207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=15178659
mem_heap_B=3371
mem_heap_extra_B=189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=15347398
mem_heap_B=3371
mem_heap_extra_B=189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=15525426
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=15694062
mem_heap_B=3364
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=15862887
mem_heap_B=8017
mem_heap_extra_B=215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=16041201
mem_heap_B=3923
mem_heap_extra_B=205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=16210776
mem_heap_B=3351
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=16382480
mem_heap_B=3318
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=16552756
mem_heap_B=3318
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=detailed
n8: 3318 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1190 0x400C44C: _dl_new_object (dl-object.c:73)
  n1: 1190 0x40064F3: _dl_map_object_from_fd (dl-load.c:1001)
   n1: 1190 0x4009973: _dl_map_object (dl-load.c:2467)
    n1: 1190 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 1190 0x40142C4: _dl_open (dl-open.c:599)
       n1: 1190 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 1190 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 1190 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 1190 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 1190 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 1190 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 1190 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 1190 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 1190 0x10B592: threadF (libosserver.c:160)
                n1: 1190 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 1190 0x4B1BDED: clone (clone.S:95)
 n1: 1024 0x4A7FC9A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A8EEC0: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A8DFC6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n2: 1024 0x4A8CA13: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
     n1: 1024 0x4A5D3D8: vfprintf (vfprintf.c:1323)
      n1: 1024 0x4B2BE2A: __printf_chk (printf_chk.c:35)
       n1: 1024 0x10B444: threadF (stdio2.h:107)
        n1: 1024 0x49E8162: start_thread (pthread_create.c:486)
         n0: 1024 0x4B1BDED: clone (clone.S:95)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 544 0x4013725: _dl_allocate_tls (dl-tls.c:286)
  n1: 544 0x49E8D99: pthread_create@@GLIBC_2.2.5 (allocatestack.c:621)
   n1: 544 0x10B66A: spawn_thread (libosserver.c:192)
    n0: 544 0x10A47A: main (osserver.c:358)
 n1: 384 0x40120DE: _dl_check_map_versions (dl-version.c:274)
  n1: 384 0x4014D1A: dl_open_worker (dl-open.c:277)
   n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 384 0x40142C4: _dl_open (dl-open.c:599)
     n1: 384 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 384 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 384 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 384 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 384 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 384 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 384 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 384 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 384 0x10B592: threadF (libosserver.c:160)
              n1: 384 0x49E8162: start_thread (pthread_create.c:486)
               n0: 384 0x4B1BDED: clone (clone.S:95)
 n1: 56 0x400EC37: _dl_map_object_deps (dl-deps.c:479)
  n1: 56 0x4014A29: dl_open_worker (dl-open.c:271)
   n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 56 0x40142C4: _dl_open (dl-open.c:599)
     n1: 56 0x4B5C8CB: do_dlopen (dl-libc.c:96)
      n1: 56 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 56 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 56 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
         n1: 56 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
          n1: 56 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
           n1: 56 0x49F177E: __pthread_unwind (unwind.c:121)
            n1: 56 0x49E9443: pthread_exit (pthreadP.h:300)
             n1: 56 0x10B592: threadF (libosserver.c:160)
              n1: 56 0x49E8162: start_thread (pthread_create.c:486)
               n0: 56 0x4B1BDED: clone (clone.S:95)
 n0: 48 in 12 places, all below massif's threshold (1.00%)
 n1: 36 0x400C72E: _dl_new_object (dl-object.c:163)
  n1: 36 0x40064F3: _dl_map_object_from_fd (dl-load.c:1001)
   n1: 36 0x4009973: _dl_map_object (dl-load.c:2467)
    n1: 36 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 36 0x40142C4: _dl_open (dl-open.c:599)
       n1: 36 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 36 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 36 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 36 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 36 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 36 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 36 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 36 0x10B592: threadF (libosserver.c:160)
                n1: 36 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 36 0x4B1BDED: clone (clone.S:95)
 n1: 36 0x401CBA8: strdup (strdup.c:42)
  n1: 36 0x4017ECD: _dl_load_cache_lookup (dl-cache.c:315)
   n1: 36 0x4009BE1: _dl_map_object (dl-load.c:2333)
    n1: 36 0x40149C2: dl_open_worker (dl-open.c:228)
     n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 36 0x40142C4: _dl_open (dl-open.c:599)
       n1: 36 0x4B5C8CB: do_dlopen (dl-libc.c:96)
        n1: 36 0x4B5D48D: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 36 0x4B5D51D: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 36 0x4B5C9CF: __libc_dlopen_mode (dl-libc.c:46)
           n1: 36 0x49F3319: pthread_cancel_init (unwind-forcedunwind.c:53)
            n1: 36 0x49F3532: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
             n1: 36 0x49F177E: __pthread_unwind (unwind.c:121)
              n1: 36 0x49E9443: pthread_exit (pthreadP.h:300)
               n1: 36 0x10B592: threadF (libosserver.c:160)
                n1: 36 0x49E8162: start_thread (pthread_create.c:486)
                 n0: 36 0x4B1BDED: clone (clone.S:95)
#-----------
snapshot=64
#-----------
time=16721522
mem_heap_B=3352
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=16895471
mem_heap_B=3294
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=17065174
mem_heap_B=3349
mem_heap_extra_B=195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=17234329
mem_heap_B=3342
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=17403348
mem_heap_B=3342
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=17572430
mem_heap_B=3352
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=17741086
mem_heap_B=3353
mem_heap_extra_B=167
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=17910258
mem_heap_B=3328
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
